<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <h1>More about us</h1>
        <P>Podipo store is a store selling spiritual and religious books, we are inspired by learning through reading and studying our aim is the same for our customers. It is our duty to keep our customers happy at all times</P>
        <p>Currently we are based in Free State, Qwaqwa in Phuthaditjhaba. Our working hours during the week are from 08:H00-17:H00 then on weekends from 08:H00-14:H00</p>
        
        <p>For more information on our store please click below</p>
        <a href="contact.html">Contact us</a>
        
    </body>
    
</html>