<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <div id="menu">
        <a href="index.html">Home page</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
        </div>
        <h1>Welcome to the gratest books of buddhism</h1>
        <P>buddhism is a complex religion, any buddhism member or not a member deserve to be informed with knowdlege and information concerning buddhism, this books serves to fulfil that</P>
        
        <p>Visit our book store at Qwaqwa or contact us on our social media platfoms for purchasing any book of your choice</p>
        
        <div class="gallary">
        <a>Guide to the tipitaka<img src="images/budda.jpg"width="120" height="120"/></a>
        <P>Prize R130</P>
        <a>Sacred texts<img src="images/budda2.jpg"width="120" height="120"/></a>
        <P>Prize R147</P>
        <a>Tipitaka of Buddhism<img src="images/budda3.jpg"width="120" height="120"/></a>
        <P>Prize R155</P>
        <a>The lotus sutra<img src="images/budda4.jpg"width="120" height="120"/></a>
        <P>Prize R160</P>
        <a>Buddhism<img src="images/budda5.jpg"width="120" height="120"/></a>
        <p>Prize R220</p>
        <br/>
            <a href="index.html">click here to go to home page</a>
        </div>
        
        <table>
            <tr>
                <th>Name of product</th>
                <th>Cost of prize</th>
                <th>Guarantee</th>
                <th>Size</th>
                <th>Barcodes</th>
            </tr>
                <tr>
                <td>Guide to the tipitaka</td>
                <td>R150</td>
                <td>6 months</td>
                <td>Koetapa Blly</td>
                <td>ISBN:700012121</td>
            </tr>
                <tr>
                <td>Sacred texts</td>
                <td>R150</td>
                <td>2 months</td>
                <td>Anita Genen</td>
                <td>ISBN:700012122</td>
            </tr>
                <tr>
                <td>Tipitaka of Buddhism</td>
                <td>R150</td>
                <td>2 months</td>
                <td>TK Tantsi</td>
                <td>ISBN:700012123</td>
            </tr>
                <tr>
                <td>The lotus sutra</td>
                <td>R150</td>
                <td>4 months</td>
                <td>Sisel Msagala</td>
                <td>ISBN:700012124</td>
            </tr>
            <tr>
                <td>buddhism</td>
                <td>R150</td>
                <td>3 months</td>
                <td>Khwani Ismael</td>
                <td>ISBN:700012124</td>
            </tr>
       </table>
    </body>
    <br/>
        <input type="button" value="buy"/>
    
</html>