<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <div id="menu">
        <a href="index.html">Home page</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
        </div>
        <h1>Welcome to the gratest books of Catholic</h1>
        <P>Catholism is a complex religion, any catholic member or not a member deserve to be informed with knowdlege and information concerning catholic, this books serves to fulfil that</P>
        
        <p>Visit our book store at Qwaqwa or contact us on our social media platfoms for purchasing any book of your choice</p>
        
        <div class="gallary">
        <a>Catechism of catholic<img src="images/catholic.jpg" width="120" height="120"/></a>
        <P>Prize R119,99</P>
        <a>Living catholic faith<img src="images/catholic2.jpg" width="120" height="120"/></a>
        <P>Prize R121</P>
        <a>Life of catholic<img src="images/catholic3.jpg" width="120" height="120"/></a>
        <P>Prize R145</P>
        <a>Inside of catholic<img src="images/catholic4.jpg" width="120" height="120"/></a>
        <P>Prize R200</P>
        <a>How I stayed catholic<img src="images/catholic5.jpg" width="120" height="120"/></a>
        <p>Prize R250</p>
        <br/>
            <a href="index.html">click here to go to home page</a>
        </div>
        
        <table>
            <tr>
                <th>Name of product</th>
                <th>Cost of prize</th>
                <th>Guarantee</th>
                <th>Author</th>
                <th>Barcodes</th>
            </tr>
                <tr>
                <td>Catechism of catholic</td>
                <td>R150</td>
                <td>3 months</td>
                <td>L James</td>
                <td>ISBN:6000897000</td>
            </tr>
                <tr>
                <td>Living catholic faith</td>
                <td>R150</td>
                <td>12 months</td>
                <td>IH Bonner</td>
                <td>ISBN:6000897000</td>
            </tr>
                <tr>
                <td>Life of catholic</td>
                <td>R150</td>
                <td>2 months</td>
                <td>BN  Collen</td>
                <td>ISBN:6000897000</td>
            </tr>
                <tr>
                <td>Inside of catholic</td>
                <td>R150</td>
                <td>4 months</td>
                <td>k Washer</td>
                <td>ISBN:6000897000</td>
            </tr>
            <tr>
                <td>How I stayed catholic</td>
                <td>R150</td>
                <td>6 months</td>
                <td>RC Sproul</td>
                <td>ISBN:6000897000</td>
            </tr>
       </table>
    </body>
    <br/>
        <input type="button" value="buy"/>
    
</html>