<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <div id="menu">
        <a href="index.html">Home page</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
        </div>
        <h1>Welcome to the gratest books of christianity</h1>
        <P>Christianity is a complex religion, any christian deserve to be informed with knowdlege and information that makes one to be great and true christian, this books serves to fulfil that</P>
        
        <p>Visit our book store at Qwaqwa or contact us on our social media platfoms for purchasing any book of your choice</p>
        
        <div class="gallary">
        <a>Amplified<img src="images/image0.jpg" width="120" height="120"/></a>
        <br/>
        <P>Prize R150</P>
        <a>New International Version<img src="images/image1.jpg" width="120" height="120"/></a>
        <P>Prize R190</P>
        <a>Holy Bible<img src="images/image2.jpg" width="120" height="120"/></a>
        <P>Prize R250</P>
        <a>Good News Bible<img src="images/image3.jpg" width="120" height="120"/></a>
        <P>Prize R270</P>
        <a>New Living Translation<img src="images/image4.jpg" width="120" height="120"/></a>
        <p>Prize279</p>
        <br/>
        <a href="index.html">click here to go to home page</a>
        </div>
        
        <table>
            <tr>
                <th>Name of product</th>
                <th>Cost of prize</th>
                <th>Guarantee</th>
                <th>Author</th>
                <th>Barcodes</th>
            </tr>
                <tr>
                <td>Amplified</td>
                <td>R150</td>
                <td>2 months</td>
                <td>Zondervan</td>
                <td>60008970005</td>
            </tr>
                <tr>
                <td>New International Version</td>
                <td>R190</td>
                <td>2 months</td>
                <td>I Macwarry</td>
                <td>60008970004</td>
            </tr>
                <tr>
                <td>Holy Bible</td>
                <td>R250</td>
                <td>2 months</td>
                <td>Deborah M Lawson</td>
                <td>60008970003</td>
            </tr>
                <tr>
                <td>New Living translation</td>
                <td>R270</td>
                <td>2 months</td>
                <td>Michel Heiser</td>
                <td>60008970002</td>
            </tr>
            <tr>
                <td>Good News Bible</td>
                <td>R279</td>
                <td>2 months</td>
                <td>Paul Washer</td>
                <td>60008970001</td>
            </tr>
       </table>
    </body>
    <br/>
        <input type="button" value="buy"/>
    
</html>