<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home page</a>
            <a href=""about.html>About us</a>
            <a href="contact.html">Contact us</a>
        </div>
        <h1>PODIPO STORE</h1>
        <p><b>The most selling books that can be purchased either in store or online, prizes are affordable</b></p>
        
        <div class="gallery">
        <h2>The most awesome and interesting books one would want to read, with much lesser prize</h2>
        <a href="christianity.html">Christianity<img src="images/image9.jpg" height="120"/></a>
        <br/>
        <h3>The most refreshing books one would want to indulge of cause with lesser prizes</h3>
        <a href="quran.html">Quran<img src="images/quran6.jpg" height="120"/></a>
        <br/>
        <h4>The most refreshing books one would want to indulge of cause with lesser prizes</h4>
        <a href="catholic.html">Catholic<img src="images/catholic6.jpg" height="120"/></a>
        <br/>
        <h5>The most refreshing books one would want to indulge of cause with lesser prizes</h5>
        <a href="buddhism.html">Buddhism<img src="images/budda5.jpg" height="120"/></a>
        <br/>
        <h6>The most refreshing books one would want to indulge of cause with lesser prizes</h6>
        <a>quran<img src="images/quran4.jpg" height="120"/></a>
        <br/>
        </div>
             
        <a href="index.html">click here to go to home page</a>
    </body>
    
</html>