<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <div id="menu">
        <a href="index.html">Home page</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
        </div>
        <h1>Welcome to the gratest books of quran</h1>
        <P>Quran is an islamic religion, any islamic member or not a member deserve to be informed with knowdlege and information concerning islam, this books serves to fulfil that</P>
        
        <p>Visit our book store at Qwaqwa or contact us on our social media platfoms for purchasing any book of your choice</p>
        
        <div class="gallary">
        <a>quran<img src="images/quran.jpg"width="120" height="120"/></a>
        <P>Prize R120</P>
        <a>quran<img src="images/quran5.jpg"width="120" height="120"/></a>
        <P>Prize R177</P>
        <a>Transvaal<img src="images/qura2.jpg"width="120" height="120"/></a>
        <P>Prize R199,99</P>
        <a>Iren<img src="images/quran3.jpg"width="120" height="120"/></a>
        <P>Prize R220</P>
        <a>quran<img src="images/quran4.jpg"width="120" height="120"/></a>
        <p>Prize R250</p>
        <br/>
            <a href="index.html">click here to go to home page</a>
        </div>
        
        <table>
            <tr>
                <th>Name of product</th>
                <th>Cost of prize</th>
                <th>Guarantee</th>
                <th>Size</th>
                <th>Barcodes</th>
            </tr>
                <tr>
                <td>New Living translation</td>
                <td>R150</td>
                <td>2 months</td>
                <td>28</td>
                <td>6000897000</td>
            </tr>
                <tr>
                <td>New Living translation</td>
                <td>R150</td>
                <td>2 months</td>
                <td>28</td>
                <td>6000897000</td>
            </tr>
                <tr>
                <td>New Living translation</td>
                <td>R150</td>
                <td>2 months</td>
                <td>28</td>
                <td>6000897000</td>
            </tr>
                <tr>
                <td>New Living translation</td>
                <td>R150</td>
                <td>2 months</td>
                <td>28</td>
                <td>6000897000</td>
            </tr>
            <tr>
                <td>New Living translation</td>
                <td>R150</td>
                <td>2 months</td>
                <td>28</td>
                <td>6000897000</td>
            </tr>
       </table>
    </body>
    <br/>
        <input type="button" value="buy"/>
    
</html>