<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <div id="menu">
        <a href="index.html">Home page</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
        </div>
        <h1>Welcome to the gratest books of revelatory</h1>
        <P>Revelatory  books are so much complex, anyone interested in this books deserve to be informed with knowdlege and information that makes one to be great and well informed, this books serves to fulfil that</P>
        
        <p>Visit our book store at Qwaqwa or contact us on our social media platfoms for purchasing any book of your choice</p>
        
        <div class="gallary">
        <a>New life in Christ<img src="images/new%20life%20in%20christ.jpg" width="120" height="120"/></a>
        <br/>
        <P>Prize R271,94</P>
        <a>New It will cost everything<img src="images/it%20will%20cost%20you%20everything.jpg" width="120" height="120"/></a>
        <P>Prize R190</P>
        <a>Jesus unleashed<img src="images/jesus%20unleashed.jpg" width="120" height="120"/></a>
        <P>Prize R188,55</P>
        <a>Narrow gate, narrow way<img src="images/narrow%20gate,%20narrow%20way.jpg" width="120" height="120"/></a>
        <P>Prize R84,88</P>
        <a>unseen realm<img src="images/the%20unseen%20realm.jpg" width="120" height="120"/></a>
        <p>Prize R355,08</p>
        <br/>
        <a href="index.html">click here to go to home page</a>
        </div>
        
        <table>
            <tr>
                <th>Name of product</th>
                <th>Cost of prize</th>
                <th>Guarantee</th>
                <th>Author</th>
                <th>Barcodes</th>
            </tr>
                <tr>
                <td>New life in Christ</td>
                <td>R271,94</td>
                <td>2 months</td>
                <td>Steven J. Lawson</td>
                <td>ISBN:60008970005</td>
            </tr>
                <tr>
                <td>New It will cost everything</td>
                <td>R190</td>
                <td>2 months</td>
                <td>RC Sproul</td>
                <td>ISBN:60008970004</td>
            </tr>
                <tr>
                <td>Jesus unleashedtd>
                <td>R188,55</td>
                <td>2 months</td>
                <td>John F. MacArthur</td>
                <td>ISBN:60008970003</td>
            </tr>
                <tr>
                <td>Narrow gate, narrow way</td>
                <td>R84,88</td>
                <td>2 months</td>
                <td>Paul Washer</td>
                <td>ISBN:60008970002</td>
            </tr>
            <tr>
                <td>unseen realm</td>
                <td>R355,08</td>
                <td>2 months</td>
                <td>Michael Heiser</td>
                <td>ISBN:60008970001</td>
            </tr>
       </table>
    </body>
    <br/>
        <input type="button" value="buy"/>
</html>